task> taski 10
Task manager is initialized (10)

task> taskn -r 1
Task node inserted: (gpcbg, 8861)
... 1 new task nodes are added.

task> taskn -n abcde 100
Task node inserted: (abcde, 100)

task> taskn -n qqqqq 8000
Task node inserted: (qqqqq, 8000)

task> taskn -n xxxxx 4000
Task node inserted: (xxxxx, 4000)

task> taskn -n xxxxx 3000
Error: Task node (xxxxx) already exists.

task> taskn -n bbbbb 5000
Task node inserted: (bbbbb, 5000)

task> taskq -hash
(gpcbg, 8861)
(xxxxx, 4000)
(abcde, 100)
(bbbbb, 5000)
(qqqqq, 8000)
Number of tasks: 5

task> taskq -min
Min task node: (abcde, 100)

task> taska 1234 -r 4
Task assignment succeeds...
Updating min: (abcde, 1334)
Task assignment succeeds...
Updating min: (abcde, 2568)
Task assignment succeeds...
Updating min: (abcde, 3802)
Task assignment succeeds...
Updating min: (xxxxx, 4000)

task> taskq -heap
(xxxxx, 4000)
(bbbbb, 5000)
(qqqqq, 8000)
(gpcbg, 8861)
(abcde, 5036)
Number of tasks: 5

task> taska 4321 -r 3
Task assignment succeeds...
Updating min: (bbbbb, 5000)
Task assignment succeeds...
Updating min: (abcde, 5036)
Task assignment succeeds...
Updating min: (qqqqq, 8000)

task> taskq -min
Min task node: (qqqqq, 8000)

task> q -f

