\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design and Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dynamic array}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Operations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Circular doubly linked list}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Operations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Binary Search Tree}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Operations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comparisons}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Performance Tests}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Random insertion}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance comparison for random insertion in second}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Random deletion}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance comparison for random deletion in second}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Memory Usage}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance comparison for memory usage in MB}}{7}}
